{
  "code": "ka",
  "name": "ქართული",
  "strings": {
    "Language": "ენა",
    "Settings": "პარამეტრები",
    "Extra large icons": "ძალიან დიდი ხატულები",
    "Large icons": "დიდი ხატულები",
    "Medium icons": "საშუალო ხატულები",
    "Small icons": "პატარა ხატულები",
    "List": "სია",
    "Icons": "ხატულები",
    "Open folder": "საქაღალდის გახსნა",
    "Hand tool — drag to pan the photo": "ხელის ხელსაწყო — გადაათრიე ფოტო გადასაადგილებლად",
    "Compare before / after — click to split, hold to see the original": "შედარება მანამდე / შემდეგ — დააწკაპუნე გასაყოფად, გეჭიროს ორიგინალის სანახავად",
    "Rulers — show or hide (Ctrl+R)": "სახაზავები — ჩვენება ან დამალვა (Ctrl+R)",
    "Histogram — show or hide": "ჰისტოგრამა — ჩვენება ან დამალვა",
    "Filter strip — show or hide": "ფილტრების ზოლი — ჩვენება ან დამალვა",
    "Before": "მანამდე",
    "After": "შემდეგ",
    "Hold to see the original — press for before, release for after": "გეჭიროს ორიგინალის სანახავად — დაჭერისას „მანამდე“, აშვებისას „შემდეგ“",
    "Undo (Ctrl+Z)": "გაუქმება (Ctrl+Z)",
    "Redo (Ctrl+Y)": "გამეორება (Ctrl+Y)",
    "Keep (keeper)": "დატოვება (keeper)",
    "Reject": "დაარქივება (reject)",
    "Sorting folders": "დახარისხების საქაღალდეები",
    "Save as…": "შენახვა როგორც…",
    "Up a folder": "ზედა საქაღალდეში",
    "No folder open": "საქაღალდე არ არის გახსნილი",
    "First": "პირველი",
    "Previous": "წინა",
    "Next": "შემდეგი",
    "Last": "ბოლო",
    "Rotate left": "მარცხნივ შემოტრიალება",
    "Rotate right": "მარჯვნივ შემოტრიალება",
    "Zoom out": "დაპატარავება",
    "Zoom in": "გადიდება",
    "No photos found": "ფოტოები ვერ მოიძებნა",
    "Please wait…": "გთხოვთ დაელოდოთ…",
    "Loading photos…": "ფოტოები იტვირთება…",
    "Heal & Clone": "შეკეთება და კლონირება",
    "Focus blur": "ფოკუსის ბუნდოვნება",
    "Effects": "ეფექტები",
    "Filters": "ფილტრები",
    "Blur": "ბუნდოვნება",
    "Circle": "წრე",
    "Line": "ხაზი",
    "Drag the circle to set the focus; the edge resizes it. Sharp inside, blurred outside.": "გადაათრიე წრე ფოკუსის დასაყენებლად; კიდე ცვლის ზომას. შიგნით მკვეთრია, გარეთ — ბუნდოვანი.",
    "Drag the band to set the focus; an edge changes its width, the end dot rotates it. Sharp in the band, blurred outside.": "გადაათრიე ზოლი ფოკუსის დასაყენებლად; კიდე ცვლის სიგანეს, ბოლო წერტილი — აბრუნებს მას. ზოლში მკვეთრია, გარეთ — ბუნდოვანი.",
    "Blur strength": "ბუნდოვნების სიძლიერე",
    "Transition softness": "გადასვლის სირბილე",
    "Remove blur": "ბუნდოვნების მოშორება",
    "Turn the focus blur off": "ფოკუსის ბუნდოვნების გამორთვა",
    "Done": "მზადაა",
    "Text": "ტექსტი",
    "Text & Watermark": "ტექსტი და წყლის ნიშანი",
    "Size": "ზომა",
    "Opacity": "გამჭვირვალობა",
    "Colour": "ფერი",
    "Text colour": "ტექსტის ფერი",
    "Pick the text colour": "აირჩიე ტექსტის ფერი",
    "Shadow": "ჩრდილი",
    "A soft drop shadow, for light text on a bright photo": "რბილი ჩრდილი ღია ტექსტისთვის კაშკაშა ფოტოზე",
    "Distance": "მანძილი",
    "Shadow colour": "ჩრდილის ფერი",
    "Pick the shadow colour": "აირჩიე ჩრდილის ფერი",
    "Texts": "ტექსტები",
    "New text": "ახალი ტექსტი",
    "Pick or add a text": "აირჩიე ან დაამატე ტექსტი",
    "Type your text…": "ჩაწერე ტექსტი…",
    "Style": "სტილი",
    "Bold": "სქელი",
    "Italic": "დახრილი",
    "(empty)": "(ცარიელი)",
    "No text yet — add one below.": "ჯერ ტექსტი არ არის — დაამატე ქვემოთ.",
    "Drop a new text element on the photo": "ფოტოზე ახალი ტექსტის ელემენტის განთავსება",
    "Delete text": "ტექსტის წაშლა",
    "Delete all": "ყველას წაშლა",
    "Type your text": "ჩაწერე ტექსტი",
    "Sans": "უსერიფო (Sans)",
    "Sans Bold": "მუქი უსერიფო",
    "Light": "თხელი",
    "Serif": "სერიფიანი (Serif)",
    "Rounded": "მომრგვალებული",
    "Script": "ხელნაწერი",
    "Essentials": "ძირითადი",
    "White balance": "თეთრის ბალანსი",
    "Temperature": "ტემპერატურა",
    "Tint": "ელფერი",
    "Tone": "ტონი",
    "Exposure": "ექსპოზიცია",
    "Contrast": "კონტრასტი",
    "Highlights": "სინათლეები",
    "Shadows": "ჩრდილები",
    "Whites": "თეთრი ტონები",
    "Blacks": "შავი ტონები",
    "Detail & Color": "დეტალები და ფერი",
    "Clarity": "სიცხადე",
    "Dehaze": "ნისლის მოცილება",
    "Vibrance": "სიხასხასე (Vibrance)",
    "Color": "ფერი",
    "Texture": "ტექსტურა",
    "Sharpen": "გამკვეთრება",
    "Noise reduction": "ხმაურის შემცირება",
    "Color mixer": "ფერების მიქსერი",
    "Colors": "ფერები",
    "Saturation": "გაჯერება",
    "Red": "წითელი",
    "Orange": "ნარინჯისფერი",
    "Yellow": "ყვითელი",
    "Green": "მწვანე",
    "Aqua": "ცისფერი",
    "Blue": "ლურჯი",
    "Purple": "იისფერი",
    "Magenta": "მაჯენტა",
    "Gold": "ოქროსფერი",
    "Gold hue": "ოქროსფერის ელფერი",
    "Gold saturation": "ოქროსფერის გაჯერება",
    "Gold shine": "ოქროსფერის ბზინვარება",
    "Skin": "კანი",
    "Skin hue": "კანის ელფერი",
    "Skin saturation": "კანის გაჯერება",
    "Skin brightness": "კანის სიკაშკაშე",
    "Black & White": "შავ-თეთრი",
    "Sepia": "სეპია",
    "Vignette": "ვინიეტი",
    "Film grain": "ფირის მარცვლოვნება",
    "Split tone": "ტონების გაყოფა",
    "Highlights tone": "სინათლეების ტონი",
    "Shadows tone": "ჩრდილების ტონი",
    "Open / collapse the panel": "პანელის გახსნა / დაკეცვა",
    "Heal": "შეკეთება",
    "Save": "შენახვა",
    "Reset this slider": "ამ სლაიდერის განულება",
    "Clear all": "ყველაფრის გასუფთავება",
    "Reset all sliders": "ყველა სლაიდერის განულება",
    "Restore original": "ორიგინალის აღდგენა",
    "View original": "ორიგინალის ნახვა",
    "Discard every edit and reload the original photo": "ყველა ცვლილება გაუქმდება და ორიგინალი ფოტო თავიდან ჩაიტვირთება",
    "Restore the original?": "აღვადგინო ორიგინალი?",
    "Discard every edit on {fname} and reload the original from disk?": "გავაუქმო ყველა ცვლილება ფაილზე {fname} და ჩავტვირთო ორიგინალი დისკიდან?",
    "Restore": "აღდგენა",
    "The original is back — every edit was cleared": "ორიგინალი აღდგა — ყველა ცვლილება მოიხსნა",
    "Nothing to restore — no edits yet": "აღსადგენი არაფერია — ცვლილებები ჯერ არ არის",
    "All filters": "ყველა ფილტრი",
    "Create filter": "ფილტრის შექმნა",
    "Saves the current slider values as a filter": "ინახავს სლაიდერების მიმდინარე მნიშვნელობებს ფილტრად",
    "Undo filter": "ფილტრის გაუქმება",
    "Undoes whatever filter(s) you've tried, back to before the first one": "აუქმებს ყველა გამოყენებულ ფილტრს და აბრუნებს პირველ ფილტრამდე არსებულ მდგომარეობას",
    "No filter to undo": "გასაუქმებელი ფილტრი არ არის",
    "Filter undone": "ფილტრი გაუქმდა",
    "Edit": "რედაქტირება",
    "Load filters from a .mnf file": "ფილტრების ჩამოტვირთვა .mnf ფაილიდან",
    "Export": "ექსპორტი",
    "My filter": "ჩემი ფილტრი",
    "New filter": "ახალი ფილტრი",
    "Filter name": "ფილტრის სახელი",
    "Filter saved: {name}": "ფილტრი შენახულია: {name}",
    "Refresh from current edit": "განახლება მიმდინარე ცვლილებებით",
    "Delete": "წაშლა",
    "Rename": "გადარქმევა",
    "Filter refreshed: {name}": "ფილტრი განახლდა: {name}",
    "Import filters": "ფილტრების იმპორტი",
    "Filter file": "ფილტრის ფაილი",
    "All files": "ყველა ფაილი",
    "Added {n} filter(s)": "დაემატა {n} ფილტრი",
    "No filters found in the file": "ფაილში ფილტრები ვერ მოიძებნა",
    "Save filters": "ფილტრების შენახვა",
    "Exported {n} filter(s)": "ექსპორტირებულია {n} ფილტრი",
    "Could not write the file": "ფაილის ჩაწერა ვერ მოხერხდა",
    "Could not save filters": "ფილტრების შენახვა ვერ მოხერხდა",
    "Close": "დახურვა",
    "strip\u0004Original": "ორიგინალი",
    "Apply filter: {name}": "ფილტრის გამოყენება: {name}",
    "Remove the filter (show the original)": "ფილტრის მოხსნა (ორიგინალის ჩვენება)",
    "filter\u0004Last": "უკანასკნელი",
    "Save as filter…": "ფილტრად შენახვა…",
    "Clear last filter": "ბოლო ფილტრის მოცილება",
    "Vivid": "კაშკაშა (Vivid)",
    "Warm": "თბილი",
    "Cool": "ცივი",
    "Vintage": "ვინტაჟი",
    "Matte": "მქრქალი (Matte)",
    "Mono": "მონო",
    "Standard": "სტანდარტული",
    "My filters": "ჩემი ფილტრები",
    "Others": "სხვა",
    "New group": "ახალი ჯგუფი",
    "New group…": "ახალი ჯგუფი…",
    "Group name": "ჯგუფის სახელი",
    "Group": "ჯგუფი",
    "Rename group": "ჯგუფის გადარქმევა",
    "Delete group": "ჯგუფის წაშლა",
    "Export group": "ჯგუფის ექსპორტი",
    "Move to group": "ჯგუფში გადატანა",
    "No filters in this group": "ამ ჯგუფში ფილტრები არ არის",
    "Please confirm": "დადასტურება",
    "Delete the group “{name}” and its {n} filter(s)?": "წაიშალოს ჯგუფი „{name}“ და მისი {n} ფილტრი?",
    "OK": "კარგი",
    "Actions": "მოქმედებები",
    "Record your edits as an action, then play it on any open photo.": "ჩაწერე შენი ცვლილებები მოქმედებად, შემდეგ კი გამოიყენე ის ნებისმიერ გახსნილ ფოტოზე.",
    "Record action": "მოქმედების ჩაწერა",
    "Stop recording": "ჩაწერის შეწყვეტა",
    "Recording… do your edits, then press Stop": "მიმდინარეობს ჩაწერა… შეცვალე ფოტო, შემდეგ კი დააჭირე შეწყვეტას",
    "Recording… {n} step(s)": "ჩაწერა… {n} ნაბიჯი",
    "Nothing was recorded": "არაფერი ჩაწერილა",
    "My action": "ჩემი მოქმედება",
    "New action": "ახალი მოქმედება",
    "Action name": "მოქმედების სახელი",
    "Action saved: {name}": "მოქმედება შენახულია: {name}",
    "Saved actions": "შენახული მოქმედებები",
    "No actions yet": "მოქმედებები ჯერ არ არის",
    "Play this action": "ამ მოქმედების შესრულება",
    "Action applied: {name}": "მოქმედება გამოყენებულია: {name}",
    "Stop recording first": "ჯერ შეწყვიტე ჩაწერა",
    "Apply to the whole folder": "მთელ საქაღალდეზე გამოყენება",
    "Apply to whole folder": "მთელ საქაღალდეზე გამოყენება",
    "Apply this action to all {n} photos and save copies.": "გამოიყენე ეს მოქმედება საქაღალდის ყველა ({n}) ფოტოზე და შეინახე ასლები.",
    "Open a folder first": "ჯერ გახსენი საქაღალდე",
    "Output folder": "შენახვის საქაღალდე",
    "Apply": "გამოყენება",
    "Applying to folder… {i}/{n}": "გამოიყენება საქაღალდეზე… {i}/{n}",
    "Could not create the output folder": "შენახვის საქაღალდე ვერ შეიქმნა",
    "Done — {ok} saved, {fail} failed  ·  {dir}": "დასრულდა — {ok} შენახულია, {fail} ვერ მოხერხდა  ·  {dir}",
    "Could not save actions": "მოქმედებების შენახვა ვერ მოხერხდა",
    "Recording cancelled": "ჩაწერა გაუქმდა",
    "Pick an action in the panel first": "ჯერ აირჩიე მოქმედება პანელში",
    "No actions yet — press R to record one": "ჯერ მოქმედება არ არის — დააჭირე R ჩასაწერად",
    "Keys:  R record · Esc cancel · P play the highlighted action · Shift+P whole folder": "ღილაკები:  R ჩაწერა · Esc გაუქმება · P მონიშნული მოქმედების დაკვრა · Shift+P მთელ საქაღალდეზე",
    "Free": "თავისუფალი ფორმა",
    "Original": "ორიგინალი",
    "Custom": "საკუთარი",
    "Shape": "ფორმა",
    "Orientation": "ორიენტაცია",
    "Straighten": "გასწორება",
    "Flip & rotate": "გადაბრუნება და შემოტრიალება",
    "Rotate": "შემოტრიალება",
    "Flip H": "ასახვა ჰორიზონტალურად",
    "Flip V": "ასახვა ვერტიკალურად",
    "Angle": "კუთხე",
    "Tilt to level the horizon (the crop trims the corners)": "დახარე ჰორიზონტის გასასწორებლად (ჩამოჭრა კუთხეებს მოაკლებს)",
    "Perspective": "პერსპექტივა",
    "Straighten converging verticals or horizontals (buildings shot from below / to the side).": "გაასწორე გადახრილი ვერტიკალები ან ჰორიზონტალები (ქვემოდან ან გვერდიდან გადაღებული შენობები).",
    "Vertical": "ვერტიკალური",
    "Tilt the top/bottom — fix verticals that lean in or out": "დახარე ზედა/ქვედა მხარე — გაასწორე შიგნით ან გარეთ გადახრილი ვერტიკალები",
    "Tilt the left/right — fix horizontals that lean in or out": "დახარე მარცხენა/მარჯვენა მხარე — გაასწორე შიგნით ან გარეთ გადახრილი ჰორიზონტალები",
    "Apply perspective": "პერსპექტივის გამოყენება",
    "Reset": "განულება",
    "Remove effect": "ეფექტის მოშორება",
    "Reset both sliders to zero": "ორივე სლაიდერის განულება",
    "Move a slider first": "ჯერ გადაადგილე სლაიდერი",
    "Perspective applied  ·  Save to write it to a file": "პერსპექტივა გამოყენებულია  ·  ფაილში ჩასაწერად დააჭირე შენახვას",
    "Social networks": "სოციალური ქსელები",
    "Swap the selection's orientation (90°)": "მონიშნულის ორიენტაციის შეცვლა (90°)",
    "Mirror the photo horizontally": "ფოტოს სარკისებური ასახვა ჰორიზონტალურად",
    "Mirror the photo vertically": "ფოტოს სარკისებური ასახვა ვერტიკალურად",
    "Crop": "მოჭრა",
    "Cancel": "გაუქმება",
    "Reset the selection to the whole image": "მონიშვნის დაბრუნება სრულ გამოსახულებაზე",
    "Enter two positive numbers": "შეიყვანე ორი დადებითი რიცხვი",
    "Numbers must be positive": "რიცხვები დადებითი უნდა იყოს",
    "Select": "არჩევა",
    "The crop area is too small": "მოსაჭრელი არე ძალიან პატარაა",
    "The whole image is selected — nothing changes": "მთელი სურათია მონიშნული — არაფერი იცვლება",
    "Cropped → {w}×{h}px  ·  Save to write it to a file": "მოიჭრა → {w}×{h}px  ·  ფაილში ჩასაწერად დააჭირე შენახვას",
    "My sizes": "ჩემი ზომები",
    "Orig.": "ორიგ.",
    "Instagram portrait": "Instagram პორტრეტი",
    "Post · vertical": "პოსტი · ვერტიკალური",
    "Full screen": "სრული ეკრანი",
    "Horizontal": "ჰორიზონტალური",
    "Share banner": "გაზიარების ბანერი",
    "Your size": "შენი ზომა",
    "Add your size to the list": "შენი ზომის დამატება სიაში",
    "No sizes yet": "ზომები ჯერ არ არის",
    "Create size": "ზომის შექმნა",
    "Edit size": "ზომის რედაქტირება",
    "Custom shape": "საკუთარი ფორმა",
    "Name it and set width : height (pixels or a ratio, e.g. 4:5).": "დაარქვი სახელი და მიუთითე სიგანე : სიმაღლე (პიქსელებში ან პროპორციით, მაგ. 4:5).",
    "Size — Width : Height": "ზომა — სიგანე : სიმაღლე",
    "Resize": "ზომის შეცვლა",
    "Dimensions": "ზომები",
    "Percent": "პროცენტი",
    "Lock aspect ratio": "პროპორციის დაბლოკვა",
    "Quick sizes (long side)": "სწრაფი ზომები (გრძელი გვერდი)",
    "Quality": "ხარისხი",
    "Current: {w} × {h}": "მიმდინარე: {w} × {h}",
    "The original stays untouched — Save writes the resized copy.": "ორიგინალი ხელუხლებელი რჩება — შენახვისას ჩაიწერება შეცვლილი ასლი.",
    "Enter a valid size": "შეიყვანე სწორი ზომა",
    "That's already the current size": "ეს უკვე მიმდინარე ზომაა",
    "Reset the size to the current photo": "ზომის დაბრუნება მიმდინარე ფოტოს ზომაზე",
    "Soft": "რბილი",
    "Normal": "ნორმალური",
    "Sharp": "მკვეთრი",
    "sharpen\u0004Light": "მსუბუქი",
    "Medium": "საშუალო",
    "Strong": "ძლიერი",
    "Soft = smoother · Sharp adds web output-sharpening.": "რბილი = უფრო გლუვი · მკვეთრი ამატებს ვებისთვის გამკვეთრებას.",
    "Resized → {w}×{h}px  ·  Save to write it to a file": "ზომა შეიცვალა → {w}×{h}px  ·  ფაილში ჩასაწერად დააჭირე შენახვას",
    "Whole folder": "მთელი საქაღალდე",
    "Resize every photo in a folder with the size above — pick the folder, subfolders and where the copies go. Originals are untouched.": "საქაღალდის ყველა ფოტოს შეუცვლის ზომას ზემოთ მითითებული პარამეტრით — აირჩიე საქაღალდე, ქვესაქაღალდეები და ადგილი ასლებისთვის. ორიგინალები ხელუხლებელი რჩება.",
    "Resize the whole folder": "მთელი საქაღალდის ზომის შეცვლა",
    "Resize whole folder": "მთელი საქაღალდის ზომის შეცვლა",
    "Source folder": "წყარო საქაღალდე",
    "Include subfolders": "ქვესაქაღალდეების ჩათვლით",
    "{n} images found": "ნაპოვნია {n} გამოსახულება",
    "Where to save": "სად შეინახოს",
    "One folder (all together)": "ერთ საქაღალდეში (ყველა ერთად)",
    "Same subfolder structure": "ქვესაქაღალდეების იმავე სტრუქტურით",
    "A new subfolder in each folder": "ახალი ქვესაქაღალდე თითოეულ საქაღალდეში",
    "Choose a source folder": "აირჩიე წყარო საქაღალდე",
    "No images in that folder": "ამ საქაღალდეში გამოსახულებები არ არის",
    "Resizing…": "ზომის შეცვლა…",
    "Cancelling…": "უქმდება…",
    "Cancelled — {ok} resized, {fail} failed  ·  {dir}": "გაუქმდა — {ok} შეიცვალა, {fail} ვერ მოხერხდა  ·  {dir}",
    "Done — {ok} resized, {fail} failed  ·  {dir}": "დასრულდა — {ok} შეიცვალა, {fail} ვერ მოხერხდა  ·  {dir}",
    "Auto heal": "ავტო შეკეთება",
    "Clone": "კლონირება",
    "Aligned": "თანხვედრილი",
    "Mirror": "სარკისებური",
    "On: the source keeps the same offset from the brush across every stroke. Off: each new stroke re-anchors to the picked source point.": "ჩართული: წყარო ინარჩუნებს იმავე დაშორებას ფუნჯიდან ყოველ მოსმაზე. გამორთული: ყოველი ახალი მოსმა ისევ არჩეულ წყაროს წერტილს უბრუნდება.",
    "Mirror the source left-right about its point — handy for symmetric retouching (e.g. copying from the other eye).": "წყაროს სარკისებურად ასახავს (მარცხნივ-მარჯვნივ) თავისი წერტილის გარშემო — გამოსადეგია სიმეტრიული რეტუშისთვის (მაგ. მეორე თვალიდან კოპირება).",
    "Brush": "ფუნჯი",
    "Brush size": "ფუნჯის ზომა",
    "Strength": "სიძლიერე",
    "Edge softness": "კიდის სირბილე",
    "Ctrl+Z — undo the last action": "Ctrl+Z — ბოლო მოქმედების გაუქმება",
    "Alt+click — pick a source; then paint an exact copy. The wheel or [ ] changes the brush size.": "Alt+დააწკაპუნე — აირჩიე წყარო; შემდეგ დახატე ზუსტი ასლი. მაუსის ბორბალი ან [ ] ცვლის ფუნჯის ზომას.",
    "Click or drag over a blemish — I erase it with nearby clean background, or Alt+click to pick your own source. The wheel or [ ] changes the brush size.": "დააწკაპუნე ან გადაატარე დეფექტზე — წავშლი მას მახლობელი სუფთა ფონით, ან გამოიყენე Alt+დააწკაპუნე საკუთარი წყაროს ასარჩევად. მაუსის ბორბალი ან [ ] ცვლის ფუნჯის ზომას.",
    "Source picked — now paint the copy": "წყარო არჩეულია — ახლა დახატე ასლი",
    "Source picked — now paint": "წყარო არჩეულია — ახლა დახატე",
    "First Alt+click a source": "ჯერ Alt+დააწკაპუნე წყაროზე",
    "Can't undo — a different image is open": "გაუქმება შეუძლებელია — გახსნილია სხვა გამოსახულება",
    "Remove all": "ყველას მოშორება",
    "Remove every retouch on this photo": "ამ ფოტოდან ყველა რეტუშის მოშორება",
    "Retouches removed": "რეტუში მოშორდა",
    "No retouches to remove": "მოსაშორებელი რეტუში არ არის",
    "End of the folder": "საქაღალდის ბოლო",
    "Start of the folder": "საქაღალდის დასაწყისი",
    "You're on the last photo": "ბოლო ფოტოზე ხარ",
    "You're on the first photo": "პირველ ფოტოზე ხარ",
    "Where should the arrow keys go next?": "სად გადავიდეს ისრები შემდეგ?",
    "Go to the first photo": "პირველ ფოტოზე გადასვლა",
    "Go to the last photo": "ბოლო ფოტოზე გადასვლა",
    "Go to the next folder": "შემდეგ საქაღალდეში გადასვლა",
    "Go to the previous folder": "წინა საქაღალდეში გადასვლა",
    "Remember my choice": "ჩემი არჩევანის დამახსოვრება",
    "Back to the first photo": "დაბრუნება პირველ ფოტოზე",
    "Jumped to the last photo": "გადასვლა ბოლო ფოტოზე",
    "No more folders this way": "ამ მიმართულებით საქაღალდეები აღარ არის",
    "Folder: {name}": "საქაღალდე: {name}",
    "At the end of the folder": "საქაღალდის ბოლოში",
    "When you pass the last photo": "როდესაც ბოლო ფოტოს გასცდები",
    "← / → past the edge of the folder.": "← / → საქაღალდის კიდეს მიღმა.",
    "Ask": "კითხვა",
    "First photo": "პირველი ფოტო",
    "Next folder": "შემდეგი საქაღალდე",
    "“Ask” pops a small chooser each time you reach the edge. “First photo” loops back; “Next folder” opens the next folder that has photos.": "„კითხვა“ ყოველ ჯერზე პატარა ამრჩევს აჩვენებს კიდესთან მიღწევისას. „პირველი ფოტო“ თავში აბრუნებს; „შემდეგი საქაღალდე“ ხსნის მომდევნო საქაღალდეს, რომელშიც ფოტოებია.",
    "Interface": "ინტერფეისი",
    "Light mode": "ღია რეჟიმი",
    "Switch between the dark and light interface.": "გადართე მუქ და ღია ინტერფეისებს შორის.",
    "Accent color": "აქცენტის ფერი",
    "The app's highlight colour.": "აპლიკაციის ძირითადი გამოყოფის ფერი.",
    "Teal": "ფირუზისფერი",
    "Pink": "ვარდისფერი",
    "Amber": "ქარვისფერი",
    "Show filter strip": "ფილტრების ზოლის ჩვენება",
    "The row of filter previews under the photo.": "ფილტრების წინასწარი გადახედვის ზოლი ფოტოს ქვეშ.",
    "Show histogram": "ჰისტოგრამის ჩვენება",
    "The live tonal graph at the top of the edit panel.": "ცოცხალი ტონალური გრაფიკი რედაქტირების პანელის თავში.",
    "Show pixel rulers": "სახაზავების ჩვენება",
    "The top and left rulers over the photo (Ctrl+R).": "ზედა და მარცხენა სახაზავები ფოტოზე (Ctrl+R).",
    "Performance": "წარმადობა",
    "Fast preview while dragging": "სწრაფი გადახედვა გადაადგილებისას",
    "Skip the heavy filters (clarity, sharpen, denoise, dehaze, focus, grain) while a slider is dragged; full quality returns the moment you let go.": "სლაიდერის გადაადგილებისას გამოტოვებს რთულ ფილტრებს (სიცხადე, გამკვეთრება, ხმაურის ჩახშობა, ნისლი, ფოკუსი, მარცვლოვნება); სრული ხარისხი ბრუნდება ხელის აშვებისთანავე.",
    "Render off the main thread": "რენდერი მთავარი ნაკადის გარეთ",
    "Do the heavy edit work on a background thread so the window never freezes while a costly effect renders; the photo catches up a moment behind the slider. Turn off to render on the main thread (the older behaviour).": "რთულ დამუშავებას ასრულებს ფონურ ნაკადში, რათა ფანჯარა არ გაიყინოს ეფექტის რენდერინგისას; ფოტო ოდნავ ჩამორჩება სლაიდერს და მალევე ეწევა მას. გამორთე მთავარ ნაკადში დასარენდერებლად (ძველი ქცევა).",
    "Show cost dots": "ღირებულების წერტილების ჩვენება",
    "A small coloured dot beside the sliders and filters that make every later edit slower — red for the heaviest, amber for the rest. Switch those on last.": "პატარა ფერადი წერტილი იმ სლაიდერებთან და ფილტრებთან, რომლებიც ყოველ მომდევნო რედაქტირებას ანელებს — წითელი ყველაზე მძიმეებისთვის, ყვითელი დანარჩენებისთვის. ჩართე ისინი ბოლოს.",
    "Costly: every later edit pays for it — switch it on last": "ძვირია: ყოველ მომდევნო რედაქტირებას ახარჯავს — ჩართე ბოლოს",
    "Adds cost to later edits — better switched on late": "მომდევნო რედაქტირებებს ახარჯავს — სჯობს გვიან ჩართო",
    "Costly: every later edit pays for it — apply this look last": "ძვირია: ყოველ მომდევნო რედაქტირებას ახარჯავს — ეს სტილი ბოლოს გამოიყენე",
    "On launch": "გაშვებისას",
    "Reopen the last folder": "ბოლო საქაღალდის ხელახლა გახსნა",
    "Jump back to the last photo": "ბოლო ფოტოზე დაბრუნება",
    "Confirmations": "დადასტურებები",
    "Ask before rejecting a photo": "კითხვა ფოტოს დაარქივებამდე",
    "A quick confirm before a photo moves to the Reject folder.": "სწრაფი დადასტურება, სანამ ფოტო გადავა დაარქივებულების საქაღალდეში.",
    "Warn about unsaved edits when leaving a photo": "გაფრთხილება შეუნახავ ცვლილებებზე ფოტოს დატოვებისას",
    "Move this photo to the Reject folder?": "გადავიტანო ეს ფოტო დაარქივებულების საქაღალდეში?",
    "Output": "გამოტანა",
    "Save edited photos to": "დამუშავებული ფოტოების შენახვა:",
    "Subfolder": "ქვესაქაღალდე",
    "Fixed folder": "ფიქსირებული საქაღალდე",
    "Subfolder name": "ქვესაქაღალდის სახელი",
    "Created next to each photo (e.g. folder/_edited).": "იქმნება თითოეული ფოტოს გვერდით (მაგ. folder/_edited).",
    "Not set": "არ არის მითითებული",
    "Change…": "შეცვლა…",
    "The image has changed": "გამოსახულება შეცვლილია",
    "{fname} — save a copy to _edited?": "{fname} — შევინახო ასლი _edited-ში?",
    "Don't save": "არ შეინახო",
    "Set the sorting folders first  ·  ⚙ Settings": "ჯერ მიუთითე დახარისხების საქაღალდეები  ·  ⚙ პარამეტრები",
    "Kept → {name}  ·  Ctrl+Z": "დატოვებულია → {name}  ·  Ctrl+Z",
    "Rejected → {name}  ·  Ctrl+Z": "დაარქივებულია → {name}  ·  Ctrl+Z",
    "Set where kept and rejected photos go. Until both are set, the buttons don't work.": "მიუთითე, სად გადავიდეს დატოვებული და დაარქივებული ფოტოები. სანამ ორივე არ მიეთითება, ღილაკები არ იმუშავებს.",
    "✓ Keep (keeper) — photos you keep": "✓ დატოვება (keeper) — დატოვებული ფოტოები",
    "✗ Reject — photos you discard": "✗ დაარქივება (reject) — დაარქივებული ფოტოები",
    "Sorting folders saved": "დახარისხების საქაღალდეები შენახულია",
    "Folders incomplete — culling doesn't work yet": "საქაღალდეები არასრულია — გადარჩევა ჯერ არ მუშაობს",
    "Moves the current photo to the keep folder.": "მიმდინარე ფოტო გადააქვს დატოვებულების საქაღალდეში.",
    "Moves the current photo to the discard folder.": "მიმდინარე ფოტო გადააქვს დაარქივებულების საქაღალდეში.",
    "Nothing to undo": "გასაუქმებელი არაფერია",
    "Nothing to redo": "გასამეორებელი არაფერია",
    "Error: {e}": "შეცდომა: {e}",
    "Restored: {name}": "აღდგა: {name}",
    "Moved: {name}": "გადატანილია: {name}",
    "Open in folder": "საქაღალდეში გახსნა",
    "Make a duplicate": "დუბლიკატის შექმნა",
    "Delete permanently": "სამუდამოდ წაშლა",
    "Permanently delete “{name}”? This cannot be undone.": "სამუდამოდ წაიშალოს „{name}“? ამის გაუქმება შეუძლებელია.",
    "File not found": "ფაილი ვერ მოიძებნა",
    "Duplicated → {name}": "დუბლირებულია → {name}",
    "Deleted: {name}": "წაიშალა: {name}",
    "Open in file manager": "ფაილების მენეჯერში გახსნა",
    "Rename folder": "საქაღალდის გადარქმევა",
    "Folder name": "საქაღალდის სახელი",
    "A folder with that name already exists": "ამ სახელწოდების საქაღალდე უკვე არსებობს",
    "Renamed to “{name}”": "სახელი გადაერქვა: „{name}“",
    "Move “{name}” and everything inside it to the Recycle Bin?": "გადავიტანო „{name}“ და მისი შიგთავსი სანაგვე ყუთში?",
    "Move “{name}” and everything inside it to the Trash?": "გადავიტანო „{name}“ და მისი შიგთავსი სანაგვე ყუთში?",
    "Folder not found": "საქაღალდე ვერ მოიძებნა",
    "Filter folders…": "საქაღალდეების ფილტრი…",
    "Can't undo the edit — a different folder is open": "ცვლილების გაუქმება შეუძლებელია — გახსნილია სხვა საქაღალდე",
    "Can't undo the edit — the file no longer exists": "ცვლილების გაუქმება შეუძლებელია — ფაილი აღარ არსებობს",
    "Save as": "შენახვა როგორც",
    "Open an image first": "ჯერ გახსენი გამოსახულება",
    "Folder": "საქაღალდე",
    "Choose a folder": "საქაღალდის არჩევა",
    "Name": "სახელი",
    "Convert colours to sRGB (best for web)": "ფერების sRGB-ში გარდაქმნა (საუკეთესოა ვებისთვის)",
    "Format": "ფორმატი",
    "Saved → {name}": "შენახულია → {name}",
    "About Manoni": "Manoni-ს შესახებ",
    "A fast, simple photo browser, culler and editor.": "სწრაფი, მარტივი ფოტო ბრაუზერი, გადამრჩევი და რედაქტორი.",
    "a fast, simple photo browser, culler and editor": "სწრაფი, მარტივი ფოტო ბრაუზერი, გადამრჩევი და რედაქტორი",
    "Author": "ავტორი",
    "Written in Python": "დაწერილია Python-ზე",
    "Built with": "შექმნილია შემდეგით:",
    "Links": "ბმულები",
    "Buy me a coffee": "გამიმასპინძლდი ყავით",
    "Add your language": "შენი ენის დამატება",
    "Manoni can speak any language. Here's how:\n1. Generate a template file — every text in the app, with your\n    current language already filled in where it has one.\n2. Open it in any text editor and translate the lines still in English.\n3. Import the finished file — your language appears in the menu.\n\nUpdating a pack for a newer Manoni works the same way: generate,\ntranslate what is new, import.": "Manoni ნებისმიერ ენაზე ალაპარაკდება. აი, როგორ:\n1. დააგენერირე შაბლონი — პროგრამის ყველა ტექსტი, სადაც შენი\n    მიმდინარე ენა უკვე შევსებულია.\n2. გახსენი ნებისმიერ ტექსტურ რედაქტორში და თარგმნე ის ხაზები, რომლებიც ინგლისურად დარჩა.\n3. დააიმპორტე მზა ფაილი — შენი ენა მენიუში გამოჩნდება.\n\nპაკეტის განახლება ახალი Manoni-სთვის იმავენაირად ხდება: დააგენერირე,\nთარგმნე ახალი, დააიმპორტე.",
    "Generate template file": "შაბლონის ფაილის გენერირება",
    "Save a .mnl file with every text to translate": "შეინახე .mnl ფაილი ყველა სათარგმნი ტექსტით",
    "Import a language": "ენის იმპორტი",
    "Load a finished .mnl translation and install it": "ჩატვირთე მზა .mnl თარგმანი და დააინსტალირე",
    "Export a language": "ენის ექსპორტი",
    "Save an installed language to a .mnl file to share": "შეინახე დაინსტალირებული ენა .mnl ფაილში გასაზიარებლად",
    "Save template": "შაბლონის შენახვა",
    "Language file": "ენის ფაილი",
    "Template saved → {name}": "შაბლონი შენახულია → {name}",
    "That isn't a valid language file": "ეს არ არის ვალიდური ენის ფაილი",
    "Language added: {name}": "ენა დაემატა: {name}",
    "No languages to export yet": "საექსპორტო ენები ჯერ არ არის",
    "Exported → {name}": "ექსპორტირებულია → {name}",
    "Photo info (metadata)": "ფოტოს ინფორმაცია (მეტამონაცემები)",
    "Keep metadata (camera info, GPS, colour profile)": "მეტამონაცემების შენახვა (კამერის ინფო, GPS, ფერის პროფილი)",
    "Photo info": "ფოტოს ინფორმაცია",
    "File": "ფაილი",
    "Megapixels": "მეგაპიქსელი",
    "Colour mode": "ფერის რეჟიმი",
    "File size": "ფაილის ზომა",
    "Colour profile": "ფერის პროფილი",
    "Profile": "პროფილი",
    "embedded": "ჩაშენებული",
    "Camera": "კამერა",
    "Make": "მწარმოებელი",
    "Model": "მოდელი",
    "Lens": "ობიექტივი",
    "Software": "პროგრამული უზრუნველყოფა",
    "Capture": "გადაღება",
    "Date taken": "გადაღების თარიღი",
    "Shutter": "ჩამკეტი",
    "Aperture": "დიაფრაგმა",
    "Focal length": "ფოკუსური მანძილი",
    "Exposure bias": "ექსპოზიციის კომპენსაცია",
    "Location": "მდებარეობა",
    "Coordinates": "კოორდინატები",
    "Altitude": "სიმაღლე",
    "This photo has no embedded metadata (no colour profile or EXIF).": "ამ ფოტოს არ აქვს ჩაშენებული მეტამონაცემები (არც ფერის პროფილი და არც EXIF).",
    "Delete metadata": "მეტამონაცემების წაშლა",
    "Permanently remove the colour profile and all EXIF (including GPS location) from “{name}”?\n\nThe pixels are kept exactly; this can't be undone.": "სამუდამოდ წაიშალოს ფერის პროფილი და მთელი EXIF (GPS მდებარეობის ჩათვლით) ფაილიდან „{name}“?\n\nპიქსელები უცვლელად დარჩება; ეს პროცესი შეუქცევადია.",
    "Metadata removed → {name}": "მეტამონაცემები წაშლილია → {name}",
    "Go to the previous photo  ·  ← key": "წინა ფოტოზე გადასვლა  ·  ← ღილაკი",
    "Go to the next photo  ·  → key": "შემდეგ ფოტოზე გადასვლა  ·  → ღილაკი",
    "Jump to the first photo of this folder": "ამ საქაღალდის პირველ ფოტოზე გადასვლა",
    "Jump to the last photo of this folder": "ამ საქაღალდის ბოლო ფოტოზე გადასვლა",
    "Keep — move this photo to the keeper folder  ·  Enter key": "დატოვება — გადაიტანე ეს ფოტო დატოვებულების საქაღალდეში  ·  Enter ღილაკი",
    "Reject — move this photo to the discard folder  ·  Backspace key": "დაარქივება — გადაიტანე ეს ფოტო დაარქივებულების საქაღალდეში  ·  Backspace ღილაკი",
    "Already on the first photo": "უკვე პირველ ფოტოზე ხარ",
    "Already on the last photo": "უკვე ბოლო ფოტოზე ხარ",
    "Wrapped around to the first photo": "დაბრუნდა პირველ ფოტოზე",
    "Wrapped around to the last photo": "გადავიდა ბოლო ფოტოზე",
    "no folder set yet — choose it in  ⚙ Settings": "საქაღალდე ჯერ არ არის მითითებული — აირჩიე  ⚙ პარამეტრებში",
    "saving to  {path}": "ინახება აქ:  {path}",
    "Interface language": "ინტერფეისის ენა",
    "Default view": "ნაგულისხმევი ხედი",
    "Rendering": "რენდერინგი",
    "Default format": "ნაგულისხმევი ფორმატი",
    "File format": "ფაილის ფორმატი",
    "Convert to sRGB": "sRGB-ში გარდაქმნა",
    "Keep metadata": "მეტამონაცემების შენახვა",
    "Keep (keeper) folder": "დატოვების (keeper) საქაღალდე",
    "Reject folder": "დაარქივების საქაღალდე",
    "Restore defaults": "ნაგულისხმევი პარამეტრების აღდგენა",
    "Settings restored to defaults": "აღდგა ნაგულისხმევი პარამეტრები",
    "Add…": "დამატება…",
    "Best for the web — keeps colours consistent across browsers.": "საუკეთესოა ვებისთვის — ინარჩუნებს ფერების ერთგვაროვნებას სხვადასხვა ბრაუზერში.",
    "Camera info, date, GPS and the colour profile.": "კამერის ინფორმაცია, თარიღი, GPS და ფერის პროფილი.",
    "Used for JPEG and WEBP (PNG is always lossless).": "გამოიყენება JPEG და WEBP ფორმატებისთვის (PNG ყოველთვის უდანაკარგოა).",
    "These are the defaults the Save dialog opens with.": "ეს არის ნაგულისხმევი მნიშვნელობები, რომლითაც იხსნება შენახვის ფანჯარა.",
    "Generate a template, translate it, then import it.": "დააგენერირე შაბლონი, თარგმნე და შემდეგ დააიმპორტირე.",
    "Switching relaunches Manoni and restores your place.": "ენის შეცვლა გადატვირთავს Manoni-ს და დაგაბრუნებს იმავე ადგილას.",
    "Reset the view and export defaults to their original values?\n\nYour language and sorting folders are left unchanged.": "დავაბრუნო ხედისა და ექსპორტის ნაგულისხმევი პარამეტრები საწყის მნიშვნელობებზე?\n\nენა და დახარისხების საქაღალდეები უცვლელი დარჩება.",
    "Brightness/Fill": "სიკაშკაშე/შევსება",
    "Move up": "ზემოთ ატანა",
    "Move down": "ქვემოთ ჩამოწევა",
    "Metadata": "მეტამონაცემები",
    "ISO": "ISO",
    "Small": "პატარა",
    "Large": "დიდი",
    "Sidebar": "გვერდითი პანელი",
    "Help": "დახმარება",
    "Your language": "შენი ენა",
    "Manoni is a fast photo browser, culler and editor. The whole workflow, in five steps:": "Manoni არის სწრაფი ფოტო ბრაუზერი, გადამრჩევი და რედაქტორი. მთელი სამუშაო პროცესი ხუთი ნაბიჯისგან შედგება:",
    "Each tab on the left explains one part in more detail.": "მარცხნივ თითოეული ჩანართი დეტალურად განმარტავს კონკრეტულ ნაწილს.",
    "Sort into two folders": "ორ საქაღალდედ დახარისხება",
    "One-click looks": "სტილის მინიჭება ერთი დაწკაპუნებით",
    "Reuse the last look": "ბოლო სტილის ხელახლა გამოყენება",
    "Make your own": "საკუთარის შექმნა",
    "Share with others": "სხვებისთვის გაზიარება",
    "Anytime": "ნებისმიერ დროს",
    "Browsing": "დათვალიერება",
    "On the photo  (mouse)": "ფოტოზე  (მაუსი)",
    "Faster with keys": "უფრო სწრაფად კლავიატურით",
    "You browse the photos and sort each into a keep folder and a discard folder — nothing is deleted, only moved.": "ათვალიერებ ფოტოებს და თითოეულს ანაწილებ დატოვებულების ან დაარქივებულების საქაღალდეში — არაფერი იშლება, მხოლოდ გადაადგილდება.",
    "The keep / reject buttons (and the Enter / Backspace keys) move the current photo into these folders. Ctrl+Z undoes the last move.": "დატოვების / დაარქივების ღილაკები (და Enter / Backspace ღილაკები) მიმდინარე ფოტოს გადაიტანს შესაბამის საქაღალდეებში. Ctrl+Z აუქმებს ბოლო გადაადგილებას.",
    "At the end of a folder Manoni can loop back to the first photo or open the next folder — set this in Settings → Culling.": "საქაღალდის ბოლოს Manoni-ს შეუძლია პირველ ფოტოზე დაბრუნდეს ან შემდეგი საქაღალდე გახსნას — მიუთითე პარამეტრები → გადარჩევაში.",
    "The chevron on the icon rail (right of the photo) opens and closes the edit panel. The tools:": "ისარი ხატულების ზოლზე (ფოტოს მარჯვნივ) ხსნის და ხურავს რედაქტირების პანელს. ხელსაწყოები:",
    "Ctrl+Z steps back through your edits; the before/after button compares the result with the original.": "Ctrl+Z ბიჯ-ბიჯ აუქმებს შენს ცვლილებებს; მანამდე/შემდეგ ღილაკი შედეგს ორიგინალს ადარებს.",
    "The strip of previews under the photo shows each filter on the current photo; click one to apply it.": "ფოტოს ქვეშ მოცემული წინასწარი გადახედვის ზოლი აჩვენებს თითოეულ ფილტრს მიმდინარე ფოტოზე; დააწკაპუნე მის გამოსაყენებლად.",
    "Rename, reorder or delete your filters from the Filters panel.": "შეცვალე სახელი, თანმიმდევრობა ან წაშალე ფილტრები ფილტრების პანელიდან.",
    "Sharing works per group, not per single filter: export a group, import the file someone sends you.": "გაზიარება მუშაობს ჯგუფურად და არა ცალკეული ფილტრებით: დააექსპორტე ჯგუფი ან დააიმპორტე ფაილი, რომელსაც სხვა გამოგიგზავნის.",
    "“Last” lasts only for this session; its … menu can promote it into a permanent named filter, or clear it.": "„უკანასკნელი“ აქტიურია მხოლოდ მიმდინარე სესიისთვის; მისი … მენიუდან შეგიძლიათ აქციოთ ის მუდმივ ფილტრად ან წაშალოთ.",
    "An action is a recorded macro of edits you can replay on other photos.": "მოქმედება არის ჩაწერილი ცვლილებების მაკროსი, რომლის გამოყენებაც სხვა ფოტოებზეც შეგიძლიათ.",
    "Heal strokes are not recorded; everything else — light, colour, crop, text, filters — is.": "შეკეთების ფუნჯის მოსმები არ იწერება; ყველაფერი დანარჩენი — განათება, ფერი, მოჭრა, ტექსტი, ფილტრები — იწერება.",
    "Keyboard": "კლავიატურა",
    "Start / stop recording an action.": "მოქმედების ჩაწერის დაწყება / შეჩერება.",
    "Cancel recording (throw the steps away).": "ჩაწერის გაუქმება (ნაბიჯები წაიშლება).",
    "Replay the highlighted action on the open photo.": "მონიშნული მოქმედების დაკვრა ღია ფოტოზე.",
    "Replay it over the whole folder.": "იმავეს დაკვრა მთელ საქაღალდეზე.",
    "P uses the last action you recorded or played — shown in the panel in the accent colour. These keys pause while you type a name.": "P იყენებს ბოლო მოქმედებას, რომელიც ჩაწერე ან დაუკარი — პანელში აქცენტის ფერითაა მონიშნული. ეს ღილაკები ჩერდება, სანამ სახელს კრეფ.",
    "View or delete": "ნახვა ან წაშლა",
    "The info button on the bottom bar — the strip showing which file you're editing right now — opens the photo's metadata, and its red Delete metadata button wipes the colour profile and all EXIF (including GPS) from the file, keeping the pixels exactly.": "ქვედა ზოლის ინფო ღილაკი — ის ზოლი, სადაც ჩანს, რომელ ფაილს ამუშავებ ახლა — ხსნის ფოტოს მეტამონაცემებს, ხოლო იქ არსებული წითელი „წაშალე მონაცემები“ ღილაკი ფაილიდან შლის ფერის პროფილსა და მთელ EXIF-ს (GPS-ის ჩათვლით), პიქსელებს კი უცვლელად ტოვებს.",
    "Keep or strip on export": "შენარჩუნება ან მოცილება ექსპორტისას",
    "Check for updates": "განახლების შემოწმება",
    "Checking…": "მიმდინარეობს შემოწმება…",
    "Couldn't check — check your connection.": "შემოწმება ვერ მოხერხდა — შეამოწმე კავშირი.",
    "New version available: v{ver} — download": "ხელმისაწვდომია ახალი ვერსია: v{ver} — ჩამოტვირთვა",
    "You have the latest version (v{ver})": "უახლესი ვერსია გაქვს (v{ver})",
    "Contact developer": "დეველოპერთან კავშირი",
    "Contact the developer": "დაუკავშირდი დეველოპერს",
    "Questions, bugs or ideas — write to me directly.": "კითხვები, ბაგები თუ იდეები — მომწერე პირდაპირ.",
    "Get in touch about": "დაკავშირების მიზეზები",
    "Ordering a custom program": "პროგრამის შეკვეთა",
    "Reporting a bug": "ბაგის შეტყობინება",
    "Suggesting an improvement": "გაუმჯობესების შემოთავაზება",
    "Email the developer": "მისწერე დეველოპერს",
    "Or on GitHub": "ან GitHub-ზე",
    "Issues": "საკითხები",
    "Copy email": "ელფოსტის კოპირება",
    "Copied": "დაკოპირდა",
    "Need something built?": "გჭირდება რამის შექმნა?",
    "Work with me": "ითანამშრომლე ჩემთან",
    "Manoni is a free tool I build in my spare time. I'm also available for paid, custom work:": "Manoni თავისუფალ დროს შექმნილი უფასო ხელსაწყოა. ვიღებ ინდივიდუალურ, ანაზღაურებად შეკვეთებსაც:",
    "Programs and games — small to medium complexity": "პროგრამები და თამაშები — მარტივი ან საშუალო სირთულის",
    "Websites — almost any complexity": "საიტები — თითქმის ნებისმიერი სირთულის",
    "Got an idea? Let's build it — see my work and get in touch on LinkedIn.": "გაქვს იდეა? ავაშენოთ — ნამუშევრები და კონტაქტი LinkedIn-ზე.",
    "Open LinkedIn": "LinkedIn-ის გახსნა",
    "Next photo": "შემდეგი ფოტო",
    "Previous photo": "წინა ფოტო",
    "1 · Open a folder": "1 · საქაღალდის გახსნა",
    "2 · Browse": "2 · დათვალიერება",
    "3 · Cull": "3 · გადარჩევა",
    "4 · Edit": "4 · რედაქტირება",
    "5 · Save": "5 · შენახვა",
    "A filter group's … menu exports the whole group to a small .mnf file — send it to a friend, and they load it from the Import button pinned atop the Filters panel.": "ფილტრების ჯგუფის … მენიუ მთელ ჯგუფს პატარა .mnf ფაილში გაიტანს — გაუგზავნე მეგობარს და ის ჩატვირთავს ფილტრების პანელის თავზე მიმაგრებული იმპორტის ღილაკით.",
    "A filter is a saved slider preset — click it to apply the whole look at once.": "ფილტრი შენახული სლაიდერების წყობაა — დააწკაპუნე და მთელი იერსახე ერთბაშად გამოიყენება.",
    "A ● in front of the file name — in the bottom bar and the window title — means the photo has edits not yet saved anywhere. It disappears the moment you save.": "● ფაილის სახელის წინ — ქვედა ზოლში და ფანჯრის სათაურში — ნიშნავს, რომ ფოტოს ჯერ არსად შენახული ცვლილებები აქვს. შენახვისთანავე ქრება.",
    "Add live text overlays — many per photo, snap to a corner.": "ცოცხალი ტექსტური გადაფენების დამატება — ერთ ფოტოზე რამდენიც გინდა, კუთხეზე მიბმით.",
    "Add your own transparent PNG logo": "დაამატე შენი გამჭვირვალე PNG ლოგო",
    "Appearance": "იერსახე",
    "Arm the recorder, make your edits, then stop — the steps are saved as an action.": "ჩართე ჩამწერი, გააკეთე ცვლილებები და გააჩერე — ნაბიჯები მოქმედებად შეინახება.",
    "As you step away from or cull an edited photo, silently write a copy to the export folder — no prompt. Off shows the usual Save / Discard prompt instead.": "როცა რედაქტირებულ ფოტოს ტოვებ ან გადაარჩევ, ასლი ჩუმად ჩაიწერება ექსპორტის საქაღალდეში — შეკითხვის გარეშე. გამორთულზე ჩვეული „შენახვა / გაუქმების“ შეკითხვა გამოჩნდება.",
    "Ask before overwriting the original": "ორიგინალის გადაწერამდე შეკითხვა",
    "Auto-copy while culling": "ავტოასლი გადარჩევისას",
    "Auto-save while culling": "ავტოშენახვა გადარჩევისას",
    "Basic Edits": "ძირითადი ცვლილებები",
    "Before / after": "მანამდე / შემდეგ",
    "Blur the surroundings and keep the subject sharp.": "დააბუნდოვნე გარემო და ობიექტი მკვეთრი დატოვე.",
    "Built-in": "ჩაშენებული",
    "Can't overwrite this file type — use Save as…": "ამ ტიპის ფაილის გადაწერა ვერ ხერხდება — გამოიყენე „შენახვა როგორც…“",
    "Change the pixel dimensions — one photo, or a whole folder (optionally its subfolders), with a progress bar you can cancel.": "პიქსელების ზომის შეცვლა — ერთი ფოტოს ან მთელი საქაღალდის (სურვილისამებრ ქვესაქაღალდეებითაც), გასაუქმებელი პროგრესის ზოლით.",
    "Choose PNG…": "აირჩიე PNG…",
    "Choose a logo PNG": "აირჩიე ლოგოს PNG",
    "Choose the keep and reject folders in Settings first — until then these buttons do nothing.": "ჯერ პარამეტრებში აირჩიე დასატოვებელი და დასაარქივებელი საქაღალდეები — მანამდე ეს ღილაკები არაფერს აკეთებს.",
    "Clarity, sharpen, denoise, dehaze, grain and vignette.": "სიცხადე, გამკვეთრება, ხმაურის ჩახშობა, ნისლის მოცილება, მარცვლოვნება და ვინიეტი.",
    "Copy saved → {name}": "ასლი შენახულია → {name}",
    "Correct keystoning and straighten converging lines.": "გაასწორე ტრაპეციული დამახინჯება და კრებადი ხაზები.",
    "Could not remove the logo": "ლოგოს წაშლა ვერ მოხერხდა",
    "Ctrl+S (or the Save button under the edit panel, and the Save button in the top bar) writes your edits straight back onto the open file, replacing it. There is no backup, so the first time it asks you to confirm.": "Ctrl+S (და რედაქტირების პანელის ქვეშ და ზედა ზოლში მდებარე შენახვის ღილაკები) ცვლილებებს პირდაპირ ღია ფაილში ჩაწერს და ჩაანაცვლებს მას. სარეზერვო ასლი არ არსებობს, ამიტომ პირველად დადასტურებას ითხოვს.",
    "Ctrl+S and the Save button write your edits back over the open file. Keep this on to confirm first — there is no backup of the original.": "Ctrl+S და შენახვის ღილაკი ცვლილებებს პირდაპირ ღია ფაილში ჩაწერს. დატოვე ჩართული, რომ ჯერ დაადასტურო — ორიგინალის სარეზერვო ასლი არ არსებობს.",
    "Ctrl+Shift+S (or Save as… in the top bar) opens a dialog to write a NEW file — pick the format (JPEG / PNG / WEBP), quality and folder. The original is left untouched.": "Ctrl+Shift+S (ან ზედა ზოლის „შენახვა როგორც…“) გახსნის დიალოგს ახალი ფაილის ჩასაწერად — აირჩიე ფორმატი (JPEG / PNG / WEBP), ხარისხი და საქაღალდე. ორიგინალი ხელუხლებელი რჩება.",
    "Dial in an edit you like, then save it as a filter to reuse on any photo.": "გამართე შენთვის სასურველი ცვლილება და შემდეგ შეინახე ფილტრად, რომ ნებისმიერ ფოტოზე გამოიყენო.",
    "Don't ask again": "აღარ მკითხო",
    "Drag the split line, or hold it to peek at the original.": "გადაათრიე გამყოფი ხაზი, ან დააჭირე და გეჭიროს, რომ ორიგინალს გადახედო.",
    "Enter keeps and Backspace rejects — each photo moves to its folder.": "Enter ტოვებს, Backspace არქივებს — ფოტო თავის საქაღალდეში გადადის.",
    "Export & import a group": "ჯგუფის ექსპორტი და იმპორტი",
    "Export the result as JPEG, PNG or WEBP.": "შედეგის ექსპორტი JPEG, PNG ან WEBP ფორმატში.",
    "Exposure, contrast, white balance, highlights and shadows.": "ექსპოზიცია, კონტრასტი, თეთრის ბალანსი, სინათლეები და ჩრდილები.",
    "Flip": "ასახვა",
    "Hand / pan": "ხელი / გადაადგილება",
    "Keep": "დატოვება",
    "Keep the current photo.": "მიმდინარე ფოტოს დატოვება.",
    "Next photo.": "შემდეგი ფოტო.",
    "No built-in shapes found": "ჩაშენებული ფორმები ვერ მოიძებნა",
    "No edits to save": "შესანახი ცვლილება არ არის",
    "No saved logos yet — use Choose PNG…": "შენახული ლოგო ჯერ არ არის — გამოიყენე „აირჩიე PNG…“",
    "Open a folder of photos.": "ფოტოების საქაღალდის გახსნა.",
    "Open the edit panel to adjust light, colour, crop and more.": "გახსენი რედაქტირების პანელი, რომ შუქი, ფერი, კადრირება და სხვა დაარეგულირო.",
    "Overwrite": "გადაწერა",
    "Overwrite (Ctrl+S)": "გადაწერა (Ctrl+S)",
    "Overwrite the original file (Ctrl+S)": "ორიგინალი ფაილის გადაწერა (Ctrl+S)",
    "Overwrite the original?": "გადავწეროთ ორიგინალი?",
    "PNG image": "PNG სურათი",
    "Remove a blemish or a stray object — paint over it and it's patched from nearby texture; Alt+click sets a clone source.": "მოაცილე ხარვეზი ან ზედმეტი ობიექტი — შეღებე და ახლომდებარე ტექსტურით ჩაისვება; Alt+წკაპი კლონირების წყაროს აყენებს.",
    "Per-hue saturation, plus dedicated gold and skin tuning.": "თითოეული ფერის გაჯერება, ცალკე ოქროსა და კანის რეგულირებით.",
    "Pick a folder of photos — thumbnails fill the sidebar.": "აირჩიე ფოტოების საქაღალდე — ესკიზები გვერდით ზოლს შეავსებს.",
    "Pick the tint colour": "აირჩიე შეფერადების ფერი",
    "Play an action on the open photo, or batch it over a whole folder.": "დაუკარი მოქმედება ღია ფოტოზე, ან მთელ საქაღალდეზე გაუშვი.",
    "Previous photo.": "წინა ფოტო.",
    "Recolour the whole logo to one flat colour": "მთელი ლოგოს ერთ ფერად გადაფერადება",
    "Record": "ჩაწერა",
    "Redo  (or Ctrl + Shift + Z).": "გამეორება  (ან Ctrl + Shift + Z).",
    "Reject the current photo.": "მიმდინარე ფოტოს დაარქივება.",
    "Remove": "მოცილება",
    "Remove every logo from the photo": "ყველა ლოგოს მოცილება ფოტოდან",
    "Remove from your saved logos": "შენახული ლოგოებიდან წაშლა",
    "Remove “{name}” from your saved logos?\nThe PNG file will be deleted from disk.": "წაიშალოს „{name}“ შენახული ლოგოებიდან?\nPNG ფაილი დისკიდან წაიშლება.",
    "Removed from your saved logos": "წაიშალა შენახული ლოგოებიდან",
    "Replay": "დაკვრა",
    "Rotation": "შემოტრიალება",
    "Save a copy — no overwrite": "ასლის შენახვა — გადაწერის გარეშე",
    "Save a filter": "ფილტრის შენახვა",
    "Save an edited copy when you move on": "გადასვლისას რედაქტირებული ასლის შენახვა",
    "Save as… and the culling copy default to a subfolder next to each photo, or to one fixed folder — set it in Settings → Export.": "„შენახვა როგორც…“ და გადარჩევის ასლი ნაგულისხმევად ყოველი ფოტოს გვერდით ქვესაქაღალდეში ან ერთ ფიქსირებულ საქაღალდეში ინახება — მიუთითე: პარამეტრები → ექსპორტი.",
    "Save as… — a copy": "შენახვა როგორც… — ასლი",
    "Save as… — a new copy (Ctrl+Shift+S)": "შენახვა როგორც… — ახალი ასლი (Ctrl+Shift+S)",
    "Save as… — write a new copy.": "შენახვა როგორც… — ახალი ასლის ჩაწერა.",
    "Save — overwrite": "შენახვა — გადაწერა",
    "Save — overwrite the open file.": "შენახვა — ღია ფაილის გადაწერა.",
    "Save — overwrite the original (Ctrl+S)": "შენახვა — ორიგინალის გადაწერა (Ctrl+S)",
    "Saved, or not?": "შენახულია თუ არა?",
    "Set the folders": "საქაღალდეების მითითება",
    "Show / hide the pixel rulers.": "პიქსელური სახაზავების ჩვენება / დამალვა.",
    "Shrink / grow the brush.": "ფუნჯის შემცირება / გაზრდა.",
    "The app comes in English and Polish. Every other language is a pack: download one from the Discussions board and double-click it, or build your own — Settings → General → Add your language writes a template you translate and import. No code needed, and anything left untranslated simply stays English.": "პროგრამა ინგლისურად და პოლონურად მოდის. ყოველი სხვა ენა პაკეტია: ჩამოტვირთე Discussions-ის დაფიდან და ორმაგად დააწკაპუნე, ან შენით ააწყვე — პარამეტრები → ზოგადი → „დაამატე შენი ენა“ შაბლონს დაწერს, რომელსაც თარგმნი და შემოიტან. კოდი არ სჭირდება, ხოლო რაც უთარგმნელი დარჩება, უბრალოდ ინგლისურად დარჩება.",
    "The arrow keys step through the photos; click a thumbnail to jump.": "ისრიანი ღილაკები ფოტოებს ათვალიერებინებს; ესკიზზე დაწკაპუნება პირდაპირ გადაგიყვანს.",
    "The moment you save a photo, its edit is pinned as a “Last” slot in the strip and the filter list — click it to apply the same look to the next photo, no saving needed.": "როგორც კი ფოტოს შეინახავ, მისი ცვლილება მიემაგრება „ბოლო“ სლოტად ზოლსა და ფილტრების სიაში — დააწკაპუნე და იმავე იერსახეს შემდეგ ფოტოზე გამოიყენებ, შენახვის გარეშე.",
    "The overwrite confirmation and every export default live in Settings → Export.": "გადაწერის დადასტურება და ექსპორტის ყველა ნაგულისხმევი პარამეტრი განთავსებულია: პარამეტრები → ექსპორტი.",
    "The same camera info, date, GPS and colour profile can also be kept or removed when you save a copy.": "იგივე კამერის ინფორმაცია, თარიღი, GPS და ფერის პროფილი ასლის შენახვისასაც შეიძლება შენარჩუნდეს ან მოცილდეს.",
    "Strip GPS & camera data": "GPS-ისა და კამერის მონაცემების მოცილება",
    "Every photo carries hidden data — where it was taken (GPS), the camera and lens, the date. Before you post one publicly you can remove all of it; the picture stays pixel-for-pixel the same.": "ყოველ ფოტოს თან ახლავს დამალული მონაცემები — სად გადაიღეს (GPS), კამერა და ობიექტივი, თარიღი. სანამ საჯაროდ გამოაქვეყნებ, შეგიძლია ეს ყველაფერი მოაცილო; სურათი პიქსელ-პიქსელ იგივე რჩება.",
    "The ● dot": "● წერტილი",
    "These work whether the edit panel is open or closed; if the photo has unsaved edits, Manoni saves a copy or asks first (Settings → Culling → Auto-save).": "ეს ღილაკები მუშაობს რედაქტირების პანელის ღიაზეც და დახურულზეც; თუ ფოტოს შეუნახავი ცვლილებები აქვს, Manoni ან ასლს შეინახავს, ან ჯერ გკითხავს (პარამეტრები → გადარჩევა → ავტოშენახვა).",
    "Three ways to save": "შენახვის სამი გზა",
    "Tint colour": "შეფერადების ფერი",
    "Toggle the hand in the top bar, then drag to move the photo.": "ჩართე ხელი ზედა ზოლში და გადაათრიე ფოტო.",
    "Trim, straighten a tilted horizon (±45°), rotate 90° and flip horizontally or vertically; ratio, social and your own saved presets.": "მოჭერი, გაასწორე გადახრილი ჰორიზონტი (±45°), შემოაბრუნე 90°-ით და ასახე ჰორიზონტალურად ან ვერტიკალურად; თანაფარდობის, სოციალური ქსელების და შენი შენახული წყობები.",
    "Turn on Settings → Culling → Auto-save, and each time you step away from or cull an edited photo Manoni silently drops a copy in the export folder — no clicks. With it off, it asks (Save a copy / Discard) before you leave.": "ჩართე პარამეტრები → გადარჩევა → ავტოშენახვა და ყოველ ჯერზე, როცა რედაქტირებულ ფოტოს ტოვებ ან გადაარჩევ, Manoni ჩუმად ჩააგდებს ასლს ექსპორტის საქაღალდეში — დაწკაპუნების გარეშე. გამორთულზე გასვლამდე გკითხავს (ასლის შენახვა / გაუქმება).",
    "Undo the last move.": "ბოლო გადატანის გაუქმება.",
    "Undo.": "გაუქმება.",
    "Where copies land": "სად ინახება ასლები",
    "Write your edits straight onto {fname}, replacing it — no backup, can't be undone. Or save a copy instead.": "ცვლილებები პირდაპირ {fname}-ში ჩაიწერება და ჩაანაცვლებს მას — სარეზერვო ასლის გარეშე, გაუქმება შეუძლებელია. სანაცვლოდ ასლიც შეგიძლია შეინახო.",
    "Your logos": "შენი ლოგოები",
    "Ctrl+E (or the copy button in the top bar) saves the same edits as a NEW, numbered file in a subfolder beside the photo — no dialog, and neither the original nor an earlier copy is replaced. Set the subfolder in Settings → Export.": "Ctrl+E (ან ზედა ზოლის ასლის ღილაკი) იმავე ცვლილებებს ახალ, დანომრილ ფაილად შეინახავს ფოტოს გვერდით ქვესაქაღალდეში — დიალოგის გარეშე; არც ორიგინალი და არც ადრინდელი ასლი იცვლება. ქვესაქაღალდე მიუთითე: პარამეტრები → ექსპორტი.",
    "Ctrl+E and the copy button also save here — a new, numbered file next to the photo. The original is never touched, and an earlier copy is never replaced.": "Ctrl+E და ასლის ღილაკიც აქ ინახავს — ახალ, დანომრილ ფაილს ფოტოს გვერდით. ორიგინალს არ ეხება და ადრინდელ ასლს არ ცვლის.",
    "Save a copy — a numbered file in a subfolder beside the photo (Ctrl+E)": "ასლის შენახვა — დანომრილი ფაილი ფოტოს გვერდით ქვესაქაღალდეში (Ctrl+E)",
    "Save a copy — a numbered file in a subfolder beside the photo.": "ასლის შენახვა — დანომრილი ფაილი ფოტოს გვერდით ქვესაქაღალდეში."
  }
}
